<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TexPaint.js">
    <Files>
      <File FileName="Assets\TexPaint.js" Line="37" Column="25" />
      <File FileName="Assets\VertexPainter\Readme\Readme.txt" Line="23" Column="22" />
      <File FileName="Assets\Scripts\PaintObjectScript.js" Line="1" Column="1" />
      <File FileName="Assets\BoxPaint.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>